
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../05_questions/">
      
      
        <link rel="next" href="../../02_datatypes_and_variables/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.29">
    
    
      
        <title>High Level and Low Level Languages - Programming with C#</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.76a95c52.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto-mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto-mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://unpkg.com/katex@0/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#high-level-and-low-level-languages" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Programming with C#" class="md-header__button md-logo" aria-label="Programming with C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m11.5 15.97.41 2.44c-.26.14-.68.27-1.24.39-.57.13-1.24.2-2.01.2-2.21-.04-3.87-.7-4.98-1.96C2.56 15.77 2 14.16 2 12.21c.05-2.31.72-4.08 2-5.32C5.32 5.64 6.96 5 8.94 5c.75 0 1.4.07 1.94.19s.94.25 1.2.4l-.58 2.49-1.06-.34c-.4-.1-.86-.15-1.39-.15-1.16-.01-2.12.36-2.87 1.1-.76.73-1.15 1.85-1.18 3.34 0 1.36.37 2.42 1.08 3.2.71.77 1.71 1.17 2.99 1.18l1.33-.12c.43-.08.79-.19 1.1-.32M13.89 19l.61-4H13l.34-2h1.5l.32-2h-1.5L14 9h1.5l.61-4h2l-.61 4h1l.61-4h2l-.61 4H22l-.34 2h-1.5l-.32 2h1.5L21 15h-1.5l-.61 4h-2l.61-4h-1l-.61 4h-2m2.95-6h1l.32-2h-1l-.32 2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programming with C#
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              High Level and Low Level Languages
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01_introductionToCSharp/" class="md-tabs__link">
          
  
  Chapters

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../about/" class="md-tabs__link">
        
  
    
  
  About Programming in C#

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Programming with C#" class="md-nav__button md-logo" aria-label="Programming with C#" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m11.5 15.97.41 2.44c-.26.14-.68.27-1.24.39-.57.13-1.24.2-2.01.2-2.21-.04-3.87-.7-4.98-1.96C2.56 15.77 2 14.16 2 12.21c.05-2.31.72-4.08 2-5.32C5.32 5.64 6.96 5 8.94 5c.75 0 1.4.07 1.94.19s.94.25 1.2.4l-.58 2.49-1.06-.34c-.4-.1-.86-.15-1.39-.15-1.16-.01-2.12.36-2.87 1.1-.76.73-1.15 1.85-1.18 3.34 0 1.36.37 2.42 1.08 3.2.71.77 1.71 1.17 2.99 1.18l1.33-.12c.43-.08.79-.19 1.1-.32M13.89 19l.61-4H13l.34-2h1.5l.32-2h-1.5L14 9h1.5l.61-4h2l-.61 4h1l.61-4h2l-.61 4H22l-.34 2h-1.5l-.32 2h1.5L21 15h-1.5l-.61 4h-2l.61-4h-1l-.61 4h-2m2.95-6h1l.32-2h-1l-.32 2Z"/></svg>

    </a>
    Programming with C#
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Chapters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Chapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_introductionToCSharp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What does it mean to program?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_some_history/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Some History
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_first_program/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A First Program
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_printing_to_the_screen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Display to the screen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_questions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Questions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    High Level and Low Level*
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    High Level and Low Level*
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-vs-low-level-languages" class="md-nav__link">
    <span class="md-ellipsis">
      High-Level vs. Low-Level Languages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Level vs. Low-Level Languages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-level-languages" class="md-nav__link">
    <span class="md-ellipsis">
      High-Level Languages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-level-languages" class="md-nav__link">
    <span class="md-ellipsis">
      Low-Level Languages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences" class="md-nav__link">
    <span class="md-ellipsis">
      Key Differences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-high-level-code" class="md-nav__link">
    <span class="md-ellipsis">
      Translating High-Level Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating High-Level Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compilers" class="md-nav__link">
    <span class="md-ellipsis">
      Compilers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreters" class="md-nav__link">
    <span class="md-ellipsis">
      Interpreters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences_1" class="md-nav__link">
    <span class="md-ellipsis">
      Key Differences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disassembling-high-level-code" class="md-nav__link">
    <span class="md-ellipsis">
      Disassembling High-Level Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disassembling High-Level Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-the-assembly-code" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing the Assembly Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-the-assembly-code" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Assembly Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insights-from-assembly-code" class="md-nav__link">
    <span class="md-ellipsis">
      Insights from Assembly Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-the-machine-code" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing the Machine Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../02_datatypes_and_variables/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Data Types and Variables
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../03_operators_errors/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Operators and Errors
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../04_using_the_console/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Using the Console
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../05_decisions/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Decisions
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../06_iteration/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Iteration
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../07_arrays/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Arrays
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../08_strings_encryption/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Strings and Encryption
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../09_methods/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Methods
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../10_recursion/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Recursion
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../11_text_files/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Text Files
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../12_binary_files/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Binary Files
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../13_project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    PROJECT
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../14_appendix/A1_UsefulResources/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Appendix
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About Programming in C#
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-vs-low-level-languages" class="md-nav__link">
    <span class="md-ellipsis">
      High-Level vs. Low-Level Languages
    </span>
  </a>
  
    <nav class="md-nav" aria-label="High-Level vs. Low-Level Languages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#high-level-languages" class="md-nav__link">
    <span class="md-ellipsis">
      High-Level Languages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#low-level-languages" class="md-nav__link">
    <span class="md-ellipsis">
      Low-Level Languages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences" class="md-nav__link">
    <span class="md-ellipsis">
      Key Differences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#translating-high-level-code" class="md-nav__link">
    <span class="md-ellipsis">
      Translating High-Level Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Translating High-Level Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compilers" class="md-nav__link">
    <span class="md-ellipsis">
      Compilers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interpreters" class="md-nav__link">
    <span class="md-ellipsis">
      Interpreters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-differences_1" class="md-nav__link">
    <span class="md-ellipsis">
      Key Differences
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disassembling-high-level-code" class="md-nav__link">
    <span class="md-ellipsis">
      Disassembling High-Level Code
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Disassembling High-Level Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#viewing-the-assembly-code" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing the Assembly Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#understanding-the-assembly-code" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding the Assembly Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insights-from-assembly-code" class="md-nav__link">
    <span class="md-ellipsis">
      Insights from Assembly Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-the-machine-code" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing the Machine Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="high-level-and-low-level-languages">High Level and Low Level Languages</h1>
<p>In this section, we'll delve into the distinction between high-level and low-level languages, and explore how they relate to computer architecture and programming.</p>
<div class="admonition note">
<p class="admonition-title">From the syllabus</p>
<p>Familiarize yourself with the concepts of high-level and low-level languages, and understand how code translation is performed by compilers and interpreters. Explore disassembly to see the machine's perspective on your code.</p>
</div>
<h2 id="high-level-vs-low-level-languages">High-Level vs. Low-Level Languages</h2>
<p>The chapter began with a comparison between high-level languages, which are designed for human readability, and low-level languages, which are closer to the hardware level and more challenging for humans to understand.</p>
<h3 id="high-level-languages">High-Level Languages</h3>
<p>High-level languages are designed to be easy for humans to read and write. These languages abstract away the complex details of the computer's hardware, allowing programmers to focus on solving problems without needing to know the intricacies of the underlying architecture. Examples include C#, Python, and Java.</p>
<h3 id="low-level-languages">Low-Level Languages</h3>
<p>Low-level languages, on the other hand, are closely tied to the specific hardware of a target machine. They include:</p>
<ul>
<li><strong>Machine Code</strong>: The actual binary instructions executed by the processor.</li>
<li><strong>Assembly Language</strong>: A more human-readable version of machine code that still requires an assembler to convert it into machine code.</li>
</ul>
<p>These languages are rarely used except in scenarios where direct hardware control is needed, such as for systems programming, or when performance and memory efficiency are critical.</p>
<h3 id="key-differences">Key Differences</h3>
<table>
<thead>
<tr>
<th>High-Level Language</th>
<th>Low-Level Language</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Programmer Friendly</strong>: Easier to read and write</td>
<td><strong>Machine Friendly</strong>: Difficult for humans, easier for machines</td>
</tr>
<tr>
<td><strong>Portable</strong>: Can run on different types of hardware with minimal changes</td>
<td><strong>Non-Portable</strong>: Tied to specific hardware</td>
</tr>
<tr>
<td><strong>Requires Compiler/Interpreter</strong>: Needs to be translated into machine code</td>
<td><strong>Requires Assembler</strong>: Needs to be translated into machine code</td>
</tr>
<tr>
<td><strong>Memory Use</strong>: Less efficient</td>
<td><strong>Memory Use</strong>: More efficient</td>
</tr>
<tr>
<td><strong>Execution Speed</strong>: Typically slower due to abstraction</td>
<td><strong>Execution Speed</strong>: Faster due to closer hardware interaction</td>
</tr>
</tbody>
</table>
<h2 id="translating-high-level-code">Translating High-Level Code</h2>
<p>High-level languages must be translated into machine code for the processor to execute them. This is done using either a <strong>compiler</strong> or an <strong>interpreter</strong>:</p>
<h3 id="compilers">Compilers</h3>
<p>A compiler translates the entire source code into an executable machine code file. This file can then be run on the target machine without the need for the original source code.</p>
<ul>
<li>
<p><strong>Advantages</strong>:</p>
<ul>
<li>Faster execution time after compilation.</li>
<li>Source code remains private once compiled.</li>
<li>Errors are caught during the compilation phase.</li>
</ul>
</li>
<li>
<p><strong>Disadvantages</strong>:</p>
<ul>
<li>Takes longer to compile large programs.</li>
<li>Platform-specific: A compiled program may need recompilation for different systems.</li>
</ul>
</li>
</ul>
<figure>
  <img alt="Overview of compiler process" src="../../../assets/images/compiler.png" width="600" />
  <figcaption>Overview of Compiler Process</figcaption>
</figure>
<h3 id="interpreters">Interpreters</h3>
<p>An interpreter directly executes the source code line by line, without generating an intermediate machine code file.</p>
<ul>
<li>
<p><strong>Advantages</strong>:</p>
<ul>
<li>Easier debugging, as errors are caught as the code runs.</li>
<li>Platform-independent: Source code can be run on any system with the appropriate interpreter.</li>
</ul>
</li>
<li>
<p><strong>Disadvantages</strong>:</p>
<ul>
<li>Slower execution due to line-by-line interpretation.</li>
<li>Source code needs to be available for execution.</li>
</ul>
</li>
</ul>
<figure>
  <img alt="Overview of interpreter process" src="../../../assets/images/interpreter.png" width="600" />
  <figcaption>Overview of Interpreter Process</figcaption>
</figure>
<h3 id="key-differences_1">Key Differences</h3>
<table>
<thead>
<tr>
<th>Compiler</th>
<th>Interpreter</th>
</tr>
</thead>
<tbody>
<tr>
<td>Translates entire source code at once</td>
<td>Executes source code line by line</td>
</tr>
<tr>
<td>Catches syntax errors before execution</td>
<td>Errors are caught during execution</td>
</tr>
<tr>
<td>Generates an independent executable file</td>
<td>No standalone file; requires source code</td>
</tr>
<tr>
<td>Faster execution after compilation</td>
<td>Slower due to real-time interpretation</td>
</tr>
<tr>
<td>Source code remains private</td>
<td>Source code must be available</td>
</tr>
</tbody>
</table>
<h2 id="disassembling-high-level-code">Disassembling High-Level Code</h2>
<p>To further illustrate the differences, let's examine how high-level C# code is converted into low-level assembly code using Visual Studio's disassembler. Here’s a simple C# program that sums two numbers and prints the result:</p>
<div class="language-cs highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span>
<span class="normal"><a href="#__codelineno-0-8">8</a></span>
<span class="normal"><a href="#__codelineno-0-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="k">static</span><span class="w"> </span><span class="k">void</span><span class="w"> </span><span class="nf">Main</span><span class="p">(</span><span class="kt">string</span><span class="p">[]</span><span class="w"> </span><span class="n">args</span><span class="p">)</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3</span><span class="p">;</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="n">Console</span><span class="p">.</span><span class="n">WriteLine</span><span class="p">(</span><span class="n">sum</span><span class="p">);</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">    </span><span class="n">Console</span><span class="p">.</span><span class="n">ReadKey</span><span class="p">();</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="viewing-the-assembly-code">Viewing the Assembly Code</h3>
<p>To view the low-level version of this code:</p>
<ol>
<li>Set a <strong>breakpoint</strong> in Visual Studio by clicking in the grey gutter next to a line of code.</li>
<li>Run the program in <strong>Debug</strong> mode. It will pause at the breakpoint.</li>
<li>From the <strong>Debug &gt; Windows</strong> menu, select <strong>Disassembly</strong>.</li>
</ol>
<p>You’ll see the disassembled code, which looks like this:</p>
<div class="language-asm highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nf">static</span><span class="w"> </span><span class="no">void</span><span class="w"> </span><span class="no">Main</span><span class="p">(</span><span class="no">string</span><span class="p">[]</span><span class="w"> </span><span class="no">args</span><span class="p">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="err">{</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">    </span><span class="c1">// more code here</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="err">02750881</span><span class="w">  </span><span class="nf">nop</span><span class="w">  </span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">    </span><span class="no">int</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">3</span><span class="c1">;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="err">02750882</span><span class="w">  </span><span class="nf">mov</span><span class="w">         </span><span class="no">dword</span><span class="w"> </span><span class="no">ptr</span><span class="w"> </span><span class="p">[</span><span class="no">ebp-40h</span><span class="p">],</span><span class="mi">3</span><span class="w">  </span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">    </span><span class="no">int</span><span class="w"> </span><span class="no">b</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">4</span><span class="c1">;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="err">02750889</span><span class="w">  </span><span class="nf">mov</span><span class="w">         </span><span class="no">dword</span><span class="w"> </span><span class="no">ptr</span><span class="w"> </span><span class="p">[</span><span class="no">ebp-44h</span><span class="p">],</span><span class="mi">4</span><span class="w">  </span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">    </span><span class="no">int</span><span class="w"> </span><span class="no">sum</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="no">a</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="no">b</span><span class="c1">;</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="err">02750890</span><span class="w">  </span><span class="nf">mov</span><span class="w">         </span><span class="no">eax</span><span class="p">,</span><span class="no">dword</span><span class="w"> </span><span class="no">ptr</span><span class="w"> </span><span class="p">[</span><span class="no">ebp-40h</span><span class="p">]</span><span class="w">  </span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="mi">02750893</span><span class="w">  </span><span class="no">add</span><span class="w">         </span><span class="no">eax</span><span class="p">,</span><span class="no">dword</span><span class="w"> </span><span class="no">ptr</span><span class="w"> </span><span class="p">[</span><span class="no">ebp-44h</span><span class="p">]</span><span class="w">  </span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="mi">02750896</span><span class="w">  </span><span class="no">mov</span><span class="w">         </span><span class="no">dword</span><span class="w"> </span><span class="no">ptr</span><span class="w"> </span><span class="p">[</span><span class="no">ebp-48h</span><span class="p">],</span><span class="no">eax</span><span class="w">  </span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">    </span><span class="no">Console.WriteLine</span><span class="p">(</span><span class="no">sum</span><span class="p">)</span><span class="c1">;</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="err">02750899</span><span class="w">  </span><span class="nf">mov</span><span class="w">         </span><span class="no">ecx</span><span class="p">,</span><span class="no">dword</span><span class="w"> </span><span class="no">ptr</span><span class="w"> </span><span class="p">[</span><span class="no">ebp-48h</span><span class="p">]</span><span class="w">  </span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="mi">0275089</span><span class="no">C</span><span class="w">  </span><span class="no">call</span><span class="w">        </span><span class="no">System.Console.WriteLine</span><span class="p">(</span><span class="no">Int32</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="mi">6</span><span class="no">C191938h</span><span class="p">)</span><span class="w">  </span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="mi">027508</span><span class="no">A1</span><span class="w">  </span><span class="no">nop</span><span class="w">  </span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="w">    </span><span class="no">Console.ReadKey</span><span class="p">()</span><span class="c1">;</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="err">027508</span><span class="nf">A2</span><span class="w">  </span><span class="no">lea</span><span class="w">         </span><span class="no">ecx</span><span class="p">,[</span><span class="no">ebp-54h</span><span class="p">]</span><span class="w">  </span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="mi">027508</span><span class="no">A5</span><span class="w">  </span><span class="no">call</span><span class="w">        </span><span class="no">System.Console.ReadKey</span><span class="p">()</span><span class="w"> </span><span class="p">(</span><span class="mi">6</span><span class="no">C190EE0h</span><span class="p">)</span><span class="w">  </span>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="mi">027508</span><span class="no">AA</span><span class="w">  </span><span class="no">nop</span><span class="w">  </span>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22"></a><span class="p">}</span>
</span></code></pre></div></td></tr></table></div>
<h3 id="understanding-the-assembly-code">Understanding the Assembly Code</h3>
<ul>
<li><strong><code>mov</code> Instruction</strong>: Moves a value into a memory location. For example, the line <code>02750882  mov dword ptr [ebp-40h],3</code> stores the value <code>3</code> in a specific memory location.</li>
<li><strong>Registers</strong>: <code>eax</code>, <code>ecx</code>, etc., are registers in the CPU, used for quick access to data.</li>
<li><strong>Memory Addresses</strong>: <code>ebp-40h</code> is a memory address, and the <code>dword</code> keyword indicates that 32 bits (4 bytes) are being moved.</li>
<li><strong><code>call</code> Instruction</strong>: Calls a method or function. Here, it calls <code>Console.WriteLine()</code> and <code>Console.ReadKey()</code>.</li>
</ul>
<h3 id="insights-from-assembly-code">Insights from Assembly Code</h3>
<ul>
<li>High-level statements are broken down into multiple low-level instructions.</li>
<li>Writing and understanding assembly code is more complex and hardware-specific.</li>
<li>Assembly code operations are not English-like and require an understanding of the CPU’s architecture.</li>
</ul>
<h3 id="viewing-the-machine-code">Viewing the Machine Code</h3>
<p>The instructions can also be displayed in machine code (binary) format. Right-click in the disassembly window and select <strong>Show Code Bytes</strong>. For example, the instruction to store <code>3</code> in memory:</p>
<div class="language-asm highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="err">01420882</span><span class="w"> </span><span class="nf">C7</span><span class="w"> </span><span class="mi">45</span><span class="w"> </span><span class="no">C0</span><span class="w"> </span><span class="mi">03</span><span class="w"> </span><span class="mi">00</span><span class="w"> </span><span class="mi">00</span><span class="w"> </span><span class="mi">00</span><span class="w"> </span><span class="no">mov</span><span class="w"> </span><span class="no">dword</span><span class="w"> </span><span class="no">ptr</span><span class="w"> </span><span class="p">[</span><span class="no">ebp-40h</span><span class="p">],</span><span class="mi">3</span>
</span></code></pre></div></td></tr></table></div>
<ul>
<li>The <code>03</code> is the value being moved.</li>
<li>The remaining bytes correspond to the instruction and the memory address.</li>
</ul>
<h3 id="conclusion">Conclusion</h3>
<p>This example demonstrates the complexity of low-level code compared to high-level code. Understanding the underlying machine operations is essential for tasks that require optimization or direct hardware interaction. However, for most programming tasks, high-level languages provide a more efficient and accessible approach.</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../05_questions/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Questions">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Questions
              </div>
            </div>
          </a>
        
        
          
          <a href="../../02_datatypes_and_variables/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Introduction
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2016 - 2024 SAH | <a href="#__consent">Change cookie settings</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            




  


<h4>Cookie consent</h4>
<p>We use cookies to recognize your repeated visits and preferences, as well as to measure the effectiveness of the material and whether users find what they're searching for. With your consent, you're helping us to make it better.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accept</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Manage settings</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.prune", "navigation.instant", "navigation.footer", "toc.follow", "navigation.top", "header.autohide", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
        <script src="../../../assets/js/katex.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      
        <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      
    
  </body>
</html>